let a=1;
let b=2;
let c=3;
///AAAA,IAAIA,EAAE,CAAN,CACIC,EAAE,CADN,CAEIC,EAAE;
//[0,0,0], [4,0,4], [2,0,2], [1,0,-6], [1,1,4], 
//[2,0,2], [1,-1,-6], [1,2,4], [2,0,2]
// 只剩下3个数了
//1个数是目标位置列的偏移量 正数是向右移 负数是向左移
//2个数 源位置的行偏移量  正数是向下移 负数是向上移
//3个数 源位置的列偏移量 正数是向右移 负数是向左移

//因为为了减少数字的大小,所以使用了相对位置 相对偏移量

//第一个位置 原来的第1行 0列,对应转译后的第1行第0列
//第二个位置 变量a,第1行,每4列 对应转译后的第10行第4列
//第三个位置 原来的第1行,每6列 对应转译后的第1行第6列
//第四个位置 原来的第1行,每0列,对应转译后的第1行第7列
//第五个位置 变量b,原来的第2行,每4列  对应转译后的第0行第8列
//....


//第一位	表示这个位置在（转换后的代码的）的第几列
//第二位	表示这个位置属于sources属性中的哪一个文件
//第三位	表示这个位置属于转换前代码的第几行
//第四位	表示这个位置属于转换前代码的第几列
//第五位	表示这个位置属于names属性中的哪一个变量